;
; '=====start repair script SCC_202 gas=====
;
; Hoehe setzen
; 109.2 0...499m
;
;
y setup.gasindex.value.write Nat.H(G20)
y gasbox.steam.speedmax.default.write 7080
y gasbox.steam.speedmin.default.write 3780
y gasbox.steam.speedstart.default.write 4800
y gasbox[0].hotair.speedmax.default.write 6420
y gasbox[0].hotair.speedmin.default.write 3660
y gasbox[0].hotair.speedstart.default.write 4500
y gasbox[1].hotair.speedmax.default.write 6300
y gasbox[1].hotair.speedmin.default.write 3700
y gasbox[1].hotair.speedstart.default.write 4500
;
y gasbox.steam.co2max.default.write 9.5
y gasbox.steam.co2min.default.write 8.8
y gasbox.steam.screw.default.write 3.7
y gasbox[0].hotair.co2max.default.write 9.4
y gasbox[0].hotair.co2min.default.write 8.7
y gasbox[0].hotair.screw.default.write 3.2
y gasbox[1].hotair.co2max.default.write 9.4
y gasbox[1].hotair.co2min.default.write 8.7
y gasbox[1].hotair.screw.default.write 3.2
;
;
y setup.gasindex.value.write Nat.L(G25)
y gasbox.steam.speedmax.default.write 6960
y gasbox.steam.speedmin.default.write 3900
y gasbox.steam.speedstart.default.write 4800
y gasbox[0].hotair.speedmax.default.write 6420
y gasbox[0].hotair.speedmin.default.write 3600
y gasbox[0].hotair.speedstart.default.write 4500
y gasbox[1].hotair.speedmax.default.write 6360
y gasbox[1].hotair.speedmin.default.write 3600
y gasbox[1].hotair.speedstart.default.write 4500
;
y gasbox.steam.co2max.default.write 9.4
y gasbox.steam.co2min.default.write 8.8
y gasbox.steam.screw.default.write 4
y gasbox[0].hotair.co2max.default.write 9.4
y gasbox[0].hotair.co2min.default.write 8.7
y gasbox[0].hotair.screw.default.write 3.5
y gasbox[1].hotair.co2max.default.write 9.4
y gasbox[1].hotair.co2min.default.write 8.7
y gasbox[1].hotair.screw.default.write 3.5
;
;
y setup.gasindex.value.write 3B/P(G30)
y gasbox.steam.speedmax.default.write 6600
y gasbox.steam.speedmin.default.write 3480
y gasbox.steam.speedstart.default.write 4500
y gasbox[0].hotair.speedmax.default.write 5880
y gasbox[0].hotair.speedmin.default.write 3120
y gasbox[0].hotair.speedstart.default.write 4020
y gasbox[1].hotair.speedmax.default.write 5700
y gasbox[1].hotair.speedmin.default.write 3120
y gasbox[1].hotair.speedstart.default.write 4020
;
y gasbox.steam.co2max.default.write 10.4
y gasbox.steam.co2min.default.write 9.7
y gasbox.steam.screw.default.write 2.5
y gasbox[0].hotair.co2max.default.write 10.4
y gasbox[0].hotair.co2min.default.write 9.4
y gasbox[0].hotair.screw.default.write 2.3
y gasbox[1].hotair.co2max.default.write 10.4
y gasbox[1].hotair.co2min.default.write 9.4
y gasbox[1].hotair.screw.default.write 2.3
;
;
y setup.gasindex.value.write 3P(G31)
y gasbox.steam.speedmax.default.write 6960
y gasbox.steam.speedmin.default.write 3660
y gasbox.steam.speedstart.default.write 4500
y gasbox[0].hotair.speedmax.default.write 6060
y gasbox[0].hotair.speedmin.default.write 3420
y gasbox[0].hotair.speedstart.default.write 4380
y gasbox[1].hotair.speedmax.default.write 6060
y gasbox[1].hotair.speedmin.default.write 3360
y gasbox[1].hotair.speedstart.default.write 4380
;
y gasbox.steam.co2max.default.write 11.1
y gasbox.steam.co2min.default.write 10.7
y gasbox.steam.screw.default.write 2.5
y gasbox[0].hotair.co2max.default.write 11.1
y gasbox[0].hotair.co2min.default.write 10
y gasbox[0].hotair.screw.default.write 2.3
y gasbox[1].hotair.co2max.default.write 11.1
y gasbox[1].hotair.co2min.default.write 10.1
y gasbox[1].hotair.screw.default.write 2.3
;
;
y setup.gasindex.value.write 13A/12A
y gasbox.steam.speedmax.default.write 7140
y gasbox.steam.speedmin.default.write 3840
y gasbox.steam.speedstart.default.write 4680
y gasbox[0].hotair.speedmax.default.write 6180
y gasbox[0].hotair.speedmin.default.write 3480
y gasbox[0].hotair.speedstart.default.write 4620
y gasbox[1].hotair.speedmax.default.write 6180
y gasbox[1].hotair.speedmin.default.write 3480
y gasbox[1].hotair.speedstart.default.write 4620
;
y gasbox.steam.co2max.default.write 9.5
y gasbox.steam.co2min.default.write 9.1
y gasbox.steam.screw.default.write 3.5
y gasbox[0].hotair.co2max.default.write 9.5
y gasbox[0].hotair.co2min.default.write 8.8
y gasbox[0].hotair.screw.default.write 3.1
y gasbox[1].hotair.co2max.default.write 9.5
y gasbox[1].hotair.co2min.default.write 8.8
y gasbox[1].hotair.screw.default.write 3.1
;
;
y service.eeprom.lock.highdanger.write 0
wait 30000
;
; !!! ES MUSS DRIN SEIN WENN KEIN  XML-IMPORT STATTFINDET (LD) !!!
; !!! ES DARF NICHT DRIN SEIN WENN XML-IMPORT STATTFINDET (LD) !!!
y update.system.execute "echo @ > /script/riscript.end"
;
;
; '=====script end=====
;
